APP_NAME=api
NODE_ENV =development
MONGO_URI=mongodb+srv://sr72:Kcmkcm12345!@cluster0.ihqj3.mongodb.net/jerur_dev?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ9321456777I2G8FG239
DURATION = '30m'
SALT_ROUND = 12
PORT =  8000
PRODUCT="jerur"
MAIL_PROVIDER="NODE_MAILER"
USER_NAME =noreply@suftnet.com
TEAM="The Suftnet Team"
CONTACT_EMAIL="support@suftnet.com"
CONTACT_MOBILE="(+44)-020 8144 3161"
FRONTEND_URL=https://jerur.onrender.com
RESET_PASSWORD_URL=https://jerur.onrender.com/reset-password/
LOGIN_URL=https://jerur.onrender.com/login
SEND_GRID_API_KEY="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"
TAX_RATE_ID = "txr_1HDVSjJ9QQF7JMlNTUMyk992"
STRIPE_PUBLISHABLE_KEY="pk_test_b9sC10Qpzrg2qjrq4pPwkxtR"
STRIPE_SECRET_KEY="sk_test_UOOYmw3qu2QxpB4ALhEghU67"
STRIPE_WEBHOOK_SECRET="whsec_frlQ3I9R76La490soqVm8kLey7zB5L7L"
STRIPE_WEBHOOK_SECRET_LOCAL="whsec_7c42a06712576fd8cb2afee0a7c11d73d16c5e29c0795f2a10e23de11cf299ea"
STRIPE_CONNECT_WEBHOOK_SECRET="whsec_Q0Sd1ORSRu93HotVeC48RyC1JpxAUrJI"

ENCRYPTION_KEY = "946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3"

STRIPE_CONNECT_SUCCESS=https://jerur.onrender.com/stripe-payout-success
STRIPE_CONNECT_FAIL=https://jerur.onrender.com/stripe-payout-error

STRIPE_CONNECT_RETURN_URL=https://jerur.onrender.com/api/stripe-on-boarding-completed/
STRIPE_CONNECT_REFRESH_URL=https://jerur.onrender.com/api/create-stripe-connect-account

CLOUDINARY_CLOUD_NAME=dwjjtakfs
CLOUDINARY_API_KEY=992935722916518
CLOUDINARY_API_SECRET=C07VzBp8zn8A5NlZ9QcELB-B25w

GOOGLE_RECAPTCHA=6LdS85knAAAAABiViOAYaafr6tLSYIR9Sv7936Lc
SENTRY_DSN=https://9db440568ef049bf9bf9bfdd62842b21@o1256799.ingest.sentry.io/6426314
JERUR_SECRET_KEY = "whsec_7c42a06712576fd8cb2afee0a7c11d73d16c5e29c0795f2a10e23de11cf299ea"