<mjml>
  <mj-head>
    <mj-title>Doctor Appointment Confirmation</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
      <mj-text color="#555555" font-size="16px" line-height="1.5"></mj-text>
      <mj-button background-color="#007bff" color="#ffffff" font-size="16px" padding="15px 25px"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>    
    <mj-section>
      <mj-column>
        <mj-text align="center" font-weight="bold" font-size="24px">Appointment Confirmation</mj-text>
        <mj-divider border-color="#cccccc"></mj-divider>
        <mj-text>
          Dear Dr. {{doctor}},
        </mj-text>
        <mj-text>
          You have a new appointment scheduled with patient {{patient}}.
        </mj-text>
        <mj-text>
          Appointment Details:
        </mj-text>
        <mj-text>
          <strong>Date:</strong> {{date}}
        </mj-text>
        <mj-text>
          <strong>Time:</strong> {{time}}
        </mj-text>
        <mj-text>
          <strong>Location:</strong> Video Call
        </mj-text>
        <mj-text>
          Please be prepared for the appointment and provide the necessary care to the patient.
        </mj-text>
        <mj-text>
          Thank you,
          <br /> The Arnaty Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
